# Furniture_salees12

./: README.md  apk  build.gradle.kts  settings.gradle.kts  Магазин Мебели.pptx  ТЗ_Поддубный410ИС.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yourname/furnituresales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/furnituresales/: FurnitureSalesApplication.kt  FurnitureSalesViewModel.kt  MainActivity.kt
app/src/main/java/com/yourname/furnituresales/data/: AppDatabase.kt  CartDao.kt  CartItemEntity.kt  CustomerDao.kt  CustomerEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  FurnitureModels.kt  OrderDao.kt  OrderEntity.kt  OrderItemEntity.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/yourname/furnituresales/di/: DatabaseModule.kt
app/src/main/java/com/yourname/furnituresales/ui/: FurnitureSalesApp.kt
app/src/main/java/com/yourname/furnituresales/ui/components/: AuthFieldCard.kt  CartRow.kt  HeroBanner.kt  PaymentSelector.kt  ProductCard.kt
app/src/main/java/com/yourname/furnituresales/ui/screens/: AccountScreen.kt  AuthScreen.kt  CartScreen.kt  CatalogScreen.kt
app/src/main/java/com/yourname/furnituresales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourname/furnituresales/ui/util/: PriceFormat.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yourname/furnituresales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
